@import '../../scss/variables';

.card-container {
  width: 80%;
  border: 1px solid white;
  border-radius: 3rem;
  padding: 1.5rem;
  background-color: $black;
  margin-bottom: 1.5rem;

  .image-container {
    height: 13rem;

    img {
      height: 100%;
      width: 100%;
      border-radius: 3rem;
    }
  }

  .description-container {
    display: flex;
    flex-direction: column;
    font-family: $rubik;
    font-size: 1.2rem;
    padding: 1rem 1rem 0 1rem;
    color: white;

    a {
      color: white;
    }

  }
}

.custom-card-container {
  display: grid;
  grid-template-columns: 30% 70%;
  border-radius: 10px;
  border: 2px solid white;
  padding: 1rem;
  width: 80%;
  
  .image-container {
    padding: 10px;
    height: 4rem;
    margin-right: 0.5rem;
    border-radius: 50%;
    background-color: white;

    img {
      width: 100%;
      height: 100%;
      border-radius: 80%;
    }
  }

  .description-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;

    label {
      color: white;
      text-align: left;
    }

    .title {
      font-size: 1.5rem;
    }

    .description {
      font-size: 1rem;
    }
  }

}

@media (min-width: 650px) {
  .card-container {
    min-width: 6rem;
    max-width: 28.125rem;
  }
}